# Techincal-Challenge---Cocus

./: .gitignore  Directory.Build.props  Directory.Build.targets  README.md  WeatherApp.sln
src/WeatherApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Routes.cs  WeatherApp.csproj
src/WeatherApp.Core/: WeatherApp.Core.csproj
src/WeatherApp.Core/DependencyInjection/: ServiceCollectionExtensions.cs
src/WeatherApp.Core/Dtos/: ForecastResponseDto.cs  GeocodingResponseDto.cs
src/WeatherApp.Core/Enums/: ErrorKind.cs  ViewState.cs
src/WeatherApp.Core/Mapping/: WeatherMapper.cs
src/WeatherApp.Core/Models/: CachedWeather.cs  Coordinate.cs  CurrentWeather.cs  DailyForecast.cs  GeocodingResult.cs  WeatherResult.cs
src/WeatherApp.Core/Serialization/: CacheJsonContext.cs  WeatherCacheSerializer.cs  WeatherJsonContext.cs
src/WeatherApp.Core/Services/: GeocodingService.cs  IConnectivityService.cs  IGeocodingService.cs  INavigationService.cs  IThemeService.cs  IWeatherCache.cs  IWeatherService.cs  WeatherCodeDescriptions.cs  WeatherException.cs  WeatherIcons.cs  WeatherService.cs
src/WeatherApp.Core/ViewModels/: BaseViewModel.cs  ErrorMessages.cs  ResultsViewModel.cs  SearchViewModel.cs
src/WeatherApp/Controls/: WrapLayout.cs
src/WeatherApp/Converters/: EnumToBoolConverter.cs  WeatherCodeToIconConverter.cs
src/WeatherApp/Handlers/: EntryHandlerCustomizations.cs
src/WeatherApp/Resources/Styles/: Colors.xaml  Styles.xaml  Typography.xaml
src/WeatherApp/Services/: ConnectivityService.cs  PreferencesWeatherCache.cs  ShellNavigationService.cs  ThemeService.cs
src/WeatherApp/Views/: ResultsPage.xaml  ResultsPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
tests/WeatherApp.Tests/: WeatherApp.Tests.csproj
tests/WeatherApp.Tests/DependencyInjection/: CoreDependencyInjectionTests.cs
tests/WeatherApp.Tests/Http/: StubHttpMessageHandler.cs
tests/WeatherApp.Tests/Mapping/: WeatherMapperGuardTests.cs  WeatherMapperTests.cs
tests/WeatherApp.Tests/Models/: DailyForecastTests.cs
tests/WeatherApp.Tests/Serialization/: WeatherCacheSerializerTests.cs  WeatherJsonContextTests.cs
tests/WeatherApp.Tests/Services/: GeocodingServiceTests.cs  WeatherCodeDescriptionsTests.cs  WeatherIconsTests.cs  WeatherServiceTests.cs
tests/WeatherApp.Tests/TestData/: OpenMeteoSamples.cs
tests/WeatherApp.Tests/ViewModels/: ResultsViewModelTests.cs  SearchViewModelTests.cs
