<Project>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>

  <PropertyGroup Condition="$([System.String]::Copy('$(MSBuildThisFileDirectory)').StartsWith('/Volumes/'))">
    <_WeatherAppBuildRoot>$(HOME)/.weatherapp-build/$(MSBuildProjectName)/</_WeatherAppBuildRoot>
    <BaseIntermediateOutputPath>$(_WeatherAppBuildRoot)obj/</BaseIntermediateOutputPath>
    <BaseOutputPath>$(_WeatherAppBuildRoot)bin/</BaseOutputPath>
  </PropertyGroup>

</Project>
